{
  "ConnectionStrings": {
    "sqlLite" : "Data Source=./ServerDB.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
